<html>

	<head>
	
		<style type="text/css">
		
			#topbar {
			
				width:100%;
				background-color:#00b4ff;
				margin:0 auto;
				float:left;
				height:44px;
			}
			
			body {
			
				margin:0;
				padding:0;
			
			}
			
			#logo {
			
				margin-left:550px;
			}
			
			
			
			
			#followthis {
			
				font-size:60px;
				font-style:bold;
				text-align:center;
				color:white;
				background-color:red;
			
			
			}
		
			.pagecontainer {
			
				width:1000px;
				background-color:white;
				margin:0 auto;
				height:500px;
				float:left;
				margin-top:80px;
				margin-left:180px;
				
			}
		
			.class {
			
				width:1000px;
				height:500px;
			
			}
		
			h1 {
				
				
				text-align:center;
				padding-top:750px;
				
			
			}
			
			h1 a {
			
				text-decoration:none;
			
			
			}
			
			h1 a:hover {
			
				text-decoration:underline;
				color:#00b4ff;
			
			}
		
	
		
		
		</style>
	
	
	
	</head>

	<body style="background-color:#EAEDF0">
	
	
		<div id="topbar">
		
			<a href="index.html"><img id="logo" src="images\logo.png"></a>
			
			
			
			<div id="followthis">Follow This Step</div>
			
			<div class="pagecontainer">
			
				
				<img class="continue" src="images\continue.png">
			
			
			</div>
			
			
	
		</div>
		
		
		
		<h1><a href="https://shrinke.me/youtubevideo3">Click Here To Continue</a></h1>
		
	
	
	
	
	</body>




</html>