<html>
	
	<head>
	
		<style type="text/css">
		
			#topbar {
			
				width:100%;
				background-color:#00b4ff;
				margin:0 auto;
				float:left;
				height:44px;
			}
			
			body {
			
				margin:0;
				padding:0;
			
			}
			
			#logo {
			
				margin-left:550px;
			}
			
			
			#name {
			
				font-size:25px;
				text-align:center;
				background-color:#008EFF;
				color:white;
				padding-left:15px;

			}
			
			
			
		
			.pagecontainer {
			
				width:1000px;
				background-color:white;
				margin:0 auto;
				height:400px;
				float:left;
				margin-top:80px;
				margin-left:180px;
				
			}
			
			h2 {
			
				
				font-size:45px;
				text-align:left;
				width:500px;
				
			
			}
			
			h2 a {
			
				text-decoration:none;
				color:black;
			
			}
			
			h2 a:hover {
				 
				 
				 color:#00b4ff;
				 
			 
			}
			
			#mainvideos {
			
			
			
			
			}
			
			#videoimages {
			
				width:450px;
				height:350px;
				float:right;
				margin:-12px 25px 100px 10px;
				
			}
			
			h4  {
			
				font-size:25px;
				text-align:center;
			}
			
			
			h4 a {
			
				text-decoration:none;
			
			}
			
			
			
			
			h4 a:hover {
			
				color:#00b4ff;
			
			}
		
		
		
		
		
		
		
		
		
		
		</style>
	
	
	
	
	
	
	
	
	
	
	
	</head>




	<body style="background-color:#EAEDF0">
	
	
		<div id="topbar">
		
			<a href="index.html"><img id="logo" src="images\logo.png"></a>
			
			<div id="name">World Cup Videos</div>
			
			
			<div class="pagecontainer">
			
				<div class="mainvideos">
			
			
			
					<a href="continuetovideo1.html"><img id="videoimages" src="images\video5.png"></a>
					<h2><a href="continuetovideo5.html">IND VS ENG Match Highlights | ICC World Cup 2019 Full Highlights 'India vs England' Today Team India</a></h2>
					<h4><a href="continuetovideo5.html">Watch Now</a></h4>
			
			
				</div>
			
			
			
			</div>
			
			
			<div class="pagecontainer">
			
				<div class="mainvideos">
			
			
			
					<a href="continuetovideo1.html"><img id="videoimages" src="images\video4.png"></a>
					<h2><a href="continuetovideo4.html">India vs Australia World Cup 2015 Semi Final Match Preview</a></h2>
					<h4><a href="continuetovideo4.html">Watch Now</a></h4>
			
			
				</div>
			
			
			
			</div>
			
			<div class="pagecontainer">
			
				<div class="mainvideos">
			
			
			
					<a href="continuetovideo1.html"><img id="videoimages" src="images\video1.png"></a>
					<h2><a href="continuetovideo1.html">World Cup Final 2011: India vs Srilanka Full Match Highlights Video {HD Video}</a></h2>
					<h4><a href="continuetovideo1.html">Watch Now</a></h4>
			
			
				</div>
				
				
			
			
			</div>
			
			
			
			<div class="pagecontainer">
			
				<div class="mainvideos">
			
			
			
					<a href="continuetovideo1.html"><img id="videoimages" src="images\video2.png"></a>
					<h2><a href="continuetovideo2.html">INDIA v BERMUDA | 2007 World Cup | FULL MATCH EXTENDED HIGHLIGHTS</a></h2>
					<h4><a href="continuetovideo2.html">Watch Now</a></h4>
			
			
				</div>
			
			
			
			</div>
			
			
			<div class="pagecontainer">
			
				<div class="mainvideos">
			
			
			
					<a href="continuetovideo1.html"><img id="videoimages" src="images\video3.png"></a>
					<h2><a href="continuetovideo3.html">India vs Pakistan 2003 World Cup Match Full Highlights</a></h2>
					<h4><a href="continuetovideo3.html">Watch Now</a></h4>
			
			
				</div>
			
			
			
			</div>
			
			
			
			
			
		</div>
	

	
	
	
	</body>




</html>